<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Page</title>
</head>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  background: #008ac7;
  height: 5rem;
}
.Menu {
  display: flex;
  align-items: center;
  height: inherit;
}
.Menu-item{
  list-style: none;
  flex: 1;
  height: inherit;
  line-height: 5rem;
  text-align: center;
  color: whitesmoke;
  transition: all .4s;
  cursor: pointer;
}
.Menu-item:hover {
  flex: 5;
  font-size:1.7rem;
  text-shadow: 1px 1px 3px #fff;
}
.Menu-item--color1 {
  background: #003049;
}
.Menu-item--color2 {
  background: #D62828;
}
.Menu-item--color3 {
  background: #F77F00;
}
.Menu-item--color4 {
  background: #EF626C;
}
.content {
  flex: 1;
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  outline: 1px dashed red;
  min-height: 82vh;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.content-aside {
  outline: 1px dashed red;
  flex: 0 0 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-color: #008a7c; */
}
.footer {
  height: 5rem;
  /* margin-top: auto; */
  display: flex;
  align-items: center;
  justify-content: center;
}


</style>
<body>
    <div id="root"></div>

    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="text/babel">

    const text = "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor dolores laborum doloremque soluta eius culpa rerum reprehenderit necessitatibus ullam repudiandae. Ipsum a eum, laudantium quod atque impedit, eligendi aliquam libero est ducimus nobis illo quos accusantium? Voluptates tempore impedit qui culpa, fugit nostrum voluptatum laboriosam, deleniti hic illum molestias possimus!";

    // const navItems = ["Home", "About us", "Galery", "Contact"];
    const navItems = [
            {title:"Home", class:"Menu-item Menu-item--color1"},
            {title:"About us", class:"Menu-item Menu-item--color2"},
            {title:"Galery", class:"Menu-item Menu-item--color3"},
            {title:"Contac", class: "Menu-item Menu-item--color4" },
        ];

    function Container(props){
        return(
            <div className="container">
                {props.navItems.map((item, i)=>
                    <Header key={i} {...item}/>
                    )}
                    <Content />
                <Footer></Footer>
            </div>
        );
    }

    function Header(props){
        return(
            <div className="header">
                <ul className="Menu">
                        <li className={props.class}>{props.title}</li>
                </ul>
            </div>
        );
    }

    function Content(){
        return(
            <section className="content">
                <Aside />
                <div>
                    <h2>My main  content</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor dolores laborum doloremque soluta eius culpa rerum reprehenderit necessitatibus ullam repudiandae. Ipsum a eum, laudantium quod atque impedit, eligendi aliquam libero est ducimus nobis illo quos accusantium? Voluptates tempore impedit qui culpa, fugit nostrum voluptatum laboriosam, deleniti hic illum molestias possimus!</p>
                    <br/>
                    <ContentTable/>
                </div>
            </section>
        );
    }
    function ContentTable(){
        return(
            <table>
                <tr>
                    <th>Company</th>
                    <th>Contact</th>
                    <th>Country</th>
                </tr>
                <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Centro comercial Moctezuma</td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                </tr>
                <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                </tr>
                <tr>
                    <td>Island Trading</td>
                    <td>Helen Bennett</td>
                    <td>UK</td>
                </tr>
                <tr>
                    <td>Laughing Bacchus Winecellars</td>
                    <td>Yoshi Tannamuri</td>
                    <td>Canada</td>
                </tr>
                <tr>
                    <td>Magazzini Alimentari Riuniti</td>
                    <td>Giovanni Rovelli</td>
                    <td>Italy</td>
                </tr>
            </table>
        );
    }    
    function Aside(){
        return(
            <aside className="content-aside">
                <h3>My aside</h3>
                <ul>
                    <li>Item</li>
                    <li>Item</li>
                    <li>Item</li>
                </ul>
                <p></p>
            </aside>
        );
    }

    const Footer =()=>{
        return(
            <footer className="footer">
                <div className="">
                    <h3>&copy;Todos los derechos reservados</h3>
                </div>
                <ul>
                    <li>@Davidhz</li>
                </ul>
            </footer>
        );
    }
            
    ReactDOM.render(<Container  navItems={navItems}/>, document.getElementById('root'));

    </script>
</body>
</html>